# moduleCad e2e environment — consumed by `pnpm test:e2e` via the playwright
# webServer (DOTENV_CONFIG_PATH=.env.e2e). Points at the docker-compose.e2e
# stack (Postgres on :5433, RustFS on :9001, dwg-converter on :8080).
#
# Do NOT use for local dev or production.

DATABASE_URL=postgres://modulecad:modulecad@localhost:5433/modulecad
BETTER_AUTH_SECRET=e2e-test-secret-0123456789abcdef0123456789abcdef

RUSTFS_ENDPOINT=http://localhost:9001
RUSTFS_PUBLIC_ENDPOINT=http://localhost:9001
RUSTFS_ACCESS_KEY=modulecad
RUSTFS_SECRET_KEY=e2e-key
RUSTFS_BUCKET=modulecad

DWG_CONVERTER_URL=http://localhost:8080
DWG_CONVERTER_SECRET=e2e-secret

# The dwg-converter (running in a container) calls this back to reach the
# dev server (running on the host). From a podman container the host is
# reachable via host.containers.internal. (In prod compose this is
# http://web:3000 on the shared Docker network.)
WEB_INTERNAL_URL=http://host.containers.internal:3000
