export default {
  baseDialog: {
    ok: 'OK',
    cancel: 'Cancel'
  },
  replacementDlg: {
    title: 'Replace Missed Data',
    fontTabName: 'Font',
    imageTabName: 'Image',
    file: 'File',
    replace: 'Replace',
    missedFont: 'Missed Font',
    replacedFont: 'Replaced Font',
    selectFont: 'Select font to replace',
    selectLocalFont: 'Select local font file',
    matchFontType:
      'Use the same font type (SHX replaces SHX, mesh replaces mesh)'
  },
  pointStyleDlg: {
    title: 'Point Style',
    pointSize: 'Point Size:'
  },
  drawingUnitsDlg: {
    title: 'Drawing Units',
    lengthSection: 'Length',
    lengthType: 'Type:',
    lengthPrecision: 'Precision:',
    angleSection: 'Angle',
    angleType: 'Type:',
    anglePrecision: 'Precision:',
    clockwise: 'Clockwise',
    insertionSection: 'Insertion scale',
    insertionUnits: 'Units to scale inserted content:',
    linear: {
      scientific: 'Scientific',
      decimal: 'Decimal',
      engineering: 'Engineering',
      architectural: 'Architectural',
      fractional: 'Fractional',
      windowsDesktop: 'Windows desktop'
    },
    angle: {
      decimalDegrees: 'Decimal Degrees',
      dms: 'Deg/Min/Sec',
      gradians: 'Gradians',
      radians: 'Radians',
      surveyors: 'Surveyor\'s Units'
    },
    insUnits: {
      _0: 'Unitless',
      _1: 'Inches',
      _2: 'Feet',
      _3: 'Miles',
      _4: 'Millimeters',
      _5: 'Centimeters',
      _6: 'Meters',
      _7: 'Kilometers',
      _8: 'Microinches',
      _9: 'Mils',
      _10: 'Yards',
      _11: 'Angstroms',
      _12: 'Nanometers',
      _13: 'Microns',
      _14: 'Decimeters',
      _15: 'Dekameters',
      _16: 'Hectometers',
      _17: 'Gigameters',
      _18: 'Astronomical Units',
      _19: 'Light Years',
      _20: 'Parsecs',
      _21: 'US Survey Feet',
      _22: 'US Survey Inch',
      _23: 'US Survey Yard',
      _24: 'US Survey Mile'
    }
  },
  colorPickerDlg: {
    title: 'Select Color',
    aciTabTitle: 'Color Index',
    rgbTabTitle: 'True Color'
  },
  quickSelectDlg: {
    title: 'Quick Select',
    applyTo: 'Apply to',
    applyToEntireDrawing: 'Entire drawing',
    applyToCurrentSelection: 'Current selection',
    objectType: 'Object type',
    allObjectTypes: 'Multiple',
    property: 'Properties',
    operator: 'Operator',
    value: 'Value',
    howToApply: 'How to apply',
    propObjectType: 'Object type',
    propLayer: 'Layer',
    propColor: 'Color',
    propLineType: 'Linetype',
    propLineWeight: 'Lineweight',
    opEquals: 'Equals',
    opNotEquals: 'Does not equal',
    opGreaterThan: 'Greater than',
    opGreaterThanOrEqual: 'Greater than or equal',
    opLessThan: 'Less than',
    opLessThanOrEqual: 'Less than or equal',
    modeSet: 'Include in new selection set',
    modeAdd: 'Append to current selection set',
    modeRemove: 'Exclude from current selection set',
    previewResult: 'Matched objects: {count} / Source objects: {total}',
    valueRequired: 'Please specify a value for filtering',
    selectionResult: '{count} object(s) matched and applied to selection'
  },
  textStyleDlg: {
    title: 'Text Style',
    currentStyle: 'Current text style: {name}',
    styles: 'Styles',
    fontSection: 'Font',
    fontName: 'Font name:',
    fontStyle: 'Font style:',
    useBigFont: 'Use big font',
    bigFontName: 'Big font:',
    sizeSection: 'Size',
    textHeight: 'Height:',
    effectsSection: 'Effects',
    upsideDown: 'Upside down',
    backwards: 'Backwards',
    vertical: 'Vertical',
    widthFactor: 'Width factor:',
    obliqueAngle: 'Oblique angle:',
    setCurrent: 'Set Current',
    new: 'New...',
    delete: 'Delete',
    newTitle: 'New Text Style',
    newStyleName: 'Style name:',
    newPrompt: 'Enter new text style name:',
    newNameRequired: 'Please enter a text style name.',
    deleteTitle: 'Delete Text Style',
    deleteConfirm: 'Delete text style "{name}"?',
    invalidName: 'Style name cannot contain ;=<>`\\/,',
    duplicateName: 'A text style with this name already exists.',
    created: 'Text style "{name}" created.',
    deleted: 'Text style "{name}" deleted.',
    setCurrentDone: 'Current text style set to "{name}".'
  }
}
